{
  "name": "resizer-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "prepare": "husky",
    "test": "pnpm -r test",
    "dev:ait": "pnpm --filter ait dev",
    "build:ait": "pnpm --filter ait build",
    "lint:web": "pnpm --filter web lint"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver",
      "protobufjs"
    ]
  }
}
